# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: luyentap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Git/luyentap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target luyentap


#############################################
# Order-only phony target for luyentap

build cmake_object_order_depends_target_luyentap: phony || CMakeFiles/luyentap.dir

build CMakeFiles/luyentap.dir/Bai01.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai01.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai02.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai02.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai03.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai03.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai04.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai04.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai05.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai05.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai06.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai06.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai06.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai07.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai07.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai07.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai08.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai08.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai08.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai09.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai09.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai09.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai10.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai10.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir

build CMakeFiles/luyentap.dir/Bai11.c.obj: C_COMPILER__luyentap_unscanned_Debug C$:/Git/luyentap/Bai11.c || cmake_object_order_depends_target_luyentap
  DEP_FILE = CMakeFiles\luyentap.dir\Bai11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\luyentap.dir
  OBJECT_FILE_DIR = CMakeFiles\luyentap.dir


# =============================================================================
# Link build statements for EXECUTABLE target luyentap


#############################################
# Link the executable luyentap.exe

build luyentap.exe: C_EXECUTABLE_LINKER__luyentap_Debug CMakeFiles/luyentap.dir/Bai01.c.obj CMakeFiles/luyentap.dir/Bai02.c.obj CMakeFiles/luyentap.dir/Bai03.c.obj CMakeFiles/luyentap.dir/Bai04.c.obj CMakeFiles/luyentap.dir/Bai05.c.obj CMakeFiles/luyentap.dir/Bai06.c.obj CMakeFiles/luyentap.dir/Bai07.c.obj CMakeFiles/luyentap.dir/Bai08.c.obj CMakeFiles/luyentap.dir/Bai09.c.obj CMakeFiles/luyentap.dir/Bai10.c.obj CMakeFiles/luyentap.dir/Bai11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\luyentap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = luyentap.exe
  TARGET_IMPLIB = libluyentap.dll.a
  TARGET_PDB = luyentap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\luyentap\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\luyentap\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Git\luyentap -BC:\Git\luyentap\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build luyentap: phony luyentap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Git/luyentap/cmake-build-debug

build all: phony luyentap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Git/luyentap/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Git/luyentap/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
